body,
html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #504b4b;
	background-color: #f2f3f3;
}

.left-up-index {
	grid-area: aside-up;
	background-color: white;
	box-shadow: 0px 0px 57px -3px rgba(66, 68, 90, 0.19);
	border-radius: 1.2vw;
	transform: scale(00%);
	animation: pop-in 0.4s forwards;
	animation-delay: 0.4s;
}

.left-down-index {
	grid-area: aside-down;
	background-color: white;
	box-shadow: 0px 0px 57px -3px rgba(66, 68, 90, 0.19);
	border-radius: 1.2vw;
	transform: scale(00%);
	animation: pop-in 0.6s forwards;
	animation-delay: 0.6s;
}

.main-content-index {
	grid-area: main;
	background-color: white;
	box-shadow: 0px 0px 57px -3px rgba(66, 68, 90, 0.19);
	border-radius: 1.2vw;
	transform: scale(00%);
	animation: pop-in 0.7s forwards;
	animation-delay: 0.8s;
}

.footer-left-index {
	grid-area: fl;
	background-color: white;
	box-shadow: 0px 0px 57px -3px rgba(66, 68, 90, 0.19);
	border-radius: 1.2vw;
	transform: scale(00%);
	animation: pop-in 0.8s forwards;
	animation-delay: 1s;
}

.author-index {
	grid-area: fa;
	background-color: white;
	box-shadow: 0px 0px 57px -3px rgba(66, 68, 90, 0.19);
	border-radius: 1.2vw;
	transform: scale(00%);
	animation: pop-in 0.9s forwards;
	animation-delay: 1.2s;
}

.main-index {
	display: grid;
	grid-template-areas: 
	'aside-up aside-up main main main main'
	'aside-up aside-up main main main main'
	'aside-down aside-down main main main main'
	'aside-down aside-down main main main main';
	gap: 3vw;
	width: 70vw;
	position: absolute;
	left: 0; 
	right: 0; 
	margin-left: auto; 
	margin-right: auto; 
	top: 7vw;
	height: 30vw;
}

.footer-index {
	display: grid;
	grid-template-areas: 
	'fl fl fl fl fa fa';
	gap: 3vw;
	width: 70vw;
	position: absolute;
	left: 0; 
	right: 0; 
	margin-left: auto; 
	margin-right: auto; 
	top: 40vw;
	height: 5vw;
}

@keyframes pop-in {
	0%{
		transform: scale(0%);
	}

	60% {
		transform: scale(110%);
	}

	100% {
		transform: scale(100%);
	}
}